libfish.so: fish.o fish_wrap.o FISH1.o FISH2.o FISH3.o FISH4.o FISH5.o FISH6_DUMMY.o FISH7.o FISHDIM.PAR FISHMODEL.o fish_getwir.o fishqp1.o fishqp2.o fishqp3.o fishqpzero.o fishsmear.o fishsysG77.o fish.png
	gcc -shared *.o -lg2c -o libfish.so
	cp libfish.so ../bin
	cp fish.png ../bin/fish

fish.o fish_wrap.o: fish.c fish_wrap.c fish.h
	gcc -c -I/usr/lib/jvm/java/include/ -I/usr/lib/jvm/java/include/linux/ fish.c fish_wrap.c

FISH1.o FISH2.o FISH3.o FISH4.o FISH5.o FISH6_DUMMY.o FISH7.o FISHMODEL.o fish_getwir.o fishqp1.o fishqp2.o fishqp3.o fishqpzero.o fishsmear.o fishsysG77.o: FISH1.F FISH2.F FISH3.F FISH4.F FISH5.F FISH6_DUMMY.F FISH7.F FISHDIM.PAR FISHMODEL.F PGCONTROL.INC PGPLOT.INC fhelpfit.txt fish_getwir.f fishqp1.f fishqp2.f fishqp3.f fishqpzero.f fishsmear.f fishsysG77.f rgb.txt 
	g77 -c -s -fno-automatic -finit-local-zero -fno-backslash -ffixed-line-length-80 *.f *.F -I.	

fish_wrap.c: fish.h fish.i
	swig -outdir ../java/fish -package fish -module Core -java fish.i	

clean:
	-rm fish *.o fish_wrap.c ../hs_*.log
